# longma-zhibo

./: .gitignore  README.md
longma-site/: pom.xml
longma-site/account-api/: pom.xml
longma-site/account-api/src/main/java/com/pengshuang/longma/api/account/: AccountService.java  AccountServiceFeignClient.java  AccountServiceFeignClientFallback.java
longma-site/account-service/: pom.xml
longma-site/account-service/src/main/java/com/pengshuang/longma/service/account/: ResourceServerConfig.java
longma-site/account-service/src/main/java/com/pengshuang/longma/service/account/controller/: AccountController.java
longma-site/account-service/src/main/resources/: application.yml
longma-site/auth-service/: Dockerfile  pom.xml
longma-site/auth-service/src/main/java/com/pengshuang/longma/service/auth/: Application.java  ResourceServerConfig.java  SleuthConfig.java  WebSecurityConfig.java
longma-site/auth-service/src/main/resources/: application.yml  logback-spring.xml
longma-site/auth-service/src/test/java/com/pengshuang/longma/service/auth/: ApplicationIT.java  ApplicationTest.java
longma-site/backend/: pom.xml
longma-site/backend/src/main/java/com/pengshuang/longma/backend/controller/: TokenController.java
longma-site/backend/src/main/resources/: application.yml
longma-site/chat-message-api/: pom.xml
longma-site/chat-message-api/src/main/java/com/pengshuang/longma/api/message/: ChatMessage.java  ChatMessageService.java
longma-site/chat-message-service/: Dockerfile  pom.xml
longma-site/chat-message-service/src/main/java/com/pengshuang/longma/service/chat_message/: Application.java  ResourceServerConfig.java  SleuthConfig.java
longma-site/chat-message-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
longma-site/chat-message-service/src/test/java/com/pengshuang/longma/service/chat_message/: ApplicationIT.java  ApplicationTest.java
longma-site/common/: pom.xml
longma-site/common/src/main/java/com/pengshuang/longma/common/entity/: Result.java  StringResult.java
longma-site/docker/: container.sh  docker-compose.yml  start.sh  start_elk.sh  stop.sh
longma-site/docker/logstash/pipeline/: logstash.conf
longma-site/gateway/: Dockerfile  pom.xml
longma-site/gateway/src/main/java/com/pengshuang/longma/gateway/: AppConfig.java  Application.java  SleuthConfig.java
longma-site/gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
longma-site/gateway/src/test/java/com/pengshuang/longma/gateway/: ApplicationIT.java  ApplicationTest.java
longma-site/longma-account-api/: pom.xml
longma-site/longma-account-api/src/main/java/com/pengshuang/longma/account/api/: AccountService.java  AccountServiceFallback.java  AccountServiceFeignClient.java  AccountServiceFeignClientFallback.java
longma-site/longma-account-api/src/main/java/com/pengshuang/longma/api/account/: AccountService.java
longma-site/longma-account-service/: pom.xml
longma-site/longma-account-service/src/main/java/com/pengshuang/longma/account/service/: Application.java
longma-site/longma-account-service/src/main/java/com/pengshuang/longma/account_service/: Application.java
longma-site/longma-account-service/src/main/java/com/pengshuang/longma/account_service/controller/: AccountController.java
longma-site/longma-account-service/src/main/java/com/pengshuang/longma/service/account/: Application.java  WebSecurityConfig.java
longma-site/longma-account-service/src/main/resources/: application.yml
longma-site/longma-backend/: pom.xml
longma-site/longma-backend/src/main/java/com/pengshuang/longma/backend/: Application.java
longma-site/longma-backend/src/main/java/com/pengshuang/longma/backend/controller/: TokenController.java
longma-site/longma-backend/src/main/java/com/pengshuang/longma/backend/view/: ResultView.java
longma-site/longma-backend/src/main/resources/: application.yml
longma-site/longma-chat-message-api/: pom.xml
longma-site/longma-chat-message-api/src/main/java/com/pengshuang/longma/message/api/: ChatMessage.java  ChatMessageService.java
longma-site/longma-chat-message-service/: pom.xml
longma-site/longma-chat-message-service/src/main/java/com/pengshuang/longma/message_service/controller/: ChatMessageController.java
longma-site/longma-chat-message-service/src/main/java/com/pengshuang/longma/service/chat_message/: Application.java
longma-site/longma-chat-message-service/src/main/resources/: application-dev.yml
longma-site/longma-common/: pom.xml
longma-site/longma-common/src/main/java/com/pengshuang/longma/common/entity/: ResultMessage.java  StringResultMessage.java
longma-site/longma-docker/: docker-compose.yml  stop.sh
longma-site/longma-gateway/: pom.xml
longma-site/longma-gateway/src/main/java/com/pengshuang/longma/gateway/: AppConfig.java  Application.java
longma-site/longma-gateway/src/main/java/com/pengshuang/longma/gateway/exception/: UnauthorizedException.java
longma-site/longma-gateway/src/main/java/com/pengshuang/longma/gateway/filter/: AuthenticationFilter.java
longma-site/longma-gateway/src/main/resources/: application-dev.yml
longma-site/longma-message-service/: pom.xml
longma-site/longma-message-service/src/main/java/com/pengshuang/longma/message_service/: Application.java
longma-site/longma-message-service/src/main/java/com/pengshuang/longma/message_service/controller/: MessageController.java
longma-site/longma-message-service/src/main/resources/: application.yml
longma-site/longma-service-register-center/: pom.xml
longma-site/service-register-center/: Dockerfile  pom.xml
longma-site/service-register-center/src/main/java/com/pengshuang/longma/service_register_center/: Application.java  SleuthConfig.java
longma-site/service-register-center/src/main/resources/: application.yml  logback-spring.xml
longma-site/service-register-center/src/test/java/com/pengshuang/longma/service_register_center/: ApplicationIT.java  ApplicationTest.java
(+5 files in other folders)
